{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/microfrontends/shared",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
